--enumpruning EXTREME 
--pruneparam 0.0
--candsize 10240 
--parthres 1500
--nogaussestimate
--bkzautoheight
--bkzheight 2
--prebeta 24
--BKZinstances 8
--trials 100

### Section for the Anneal
# Enough threads must be available to execute them! 
--ann_bkz_instances 24 
# Must be <= ann_bkz_instances and ann_bkz_instances ann_parallel_reducing_threads must be 0
--ann_parallel_reducing_threads 24
# How many different bases with varying seed are considered for benchmark.
--ann_num_different_bases 3
# Which seeds should be used for different bases. Count must be equal to --ann_num_different_bases
--ann_seeds_different_bases 0 116 27
#0 237 6880 97575 98937
#dim 110 0 2 4
#dim 106: 3 8
#dim 104: 0 10 
#dim 102: 0 10 24
#dim 100: 1 26 218
#dim 98: 0 116 27
#dim 96: 122 21 
#dim 94: 650 800 147
# Which Amax should be used for different seeds. Count must be equal to --ann_num_different_bases

#dim 50
#--ann_amax_different_bases 1895 1865 1848
#dim 60
#--ann_amax_different_bases 1944 1985 1969 2016 1978
#dim 62
#--ann_amax_different_bases 2105 2041 2020 2034 2070
#dim 64
#--ann_amax_different_bases 2104 2076 2100 2089 2105
#dim 66
#--ann_amax_different_bases 2100 2051 2109 2016 2118
#dim 68
#--ann_amax_different_bases 2142
#dim 70
#--ann_amax_different_bases 2144 2159 2061 2153 2145
#dim 72
#--ann_amax_different_bases 2180 2085 2214 2144 2192
#dim 74
#--ann_amax_different_bases 2255 2200 2209 2174 2181
#dim 76
#--ann_amax_different_bases 2255 2218 2252 2245 2264 
#dim 78
#--ann_amax_different_bases 2274 2226 2275 2246 2250
#dim 80
#--ann_amax_different_bases 2274 2232 2310 2307 2345
#dim 82
#--ann_amax_different_bases 2303 2321 2311 2330 2338   
#dim 84
#--ann_amax_different_bases 2367 2365 2300 2297 2340 
#dim 86
#--ann_amax_different_bases 2358 2394 2382 2391 2375
#dim 88
#--ann_amax_different_bases 2343 2369 2403 2387 2325
#dim 90
#--ann_amax_different_bases 2421 2424 2436 2434 2442
#dim 92
#--ann_amax_different_bases 2441 2328
#dim 94
#--ann_amax_different_bases 2527 2474 2447
#dim 96
#--ann_amax_different_bases 2523 2521 2507
#dim 98 
#--ann_amax_different_bases 2542 2515 2497
#dim 100
#--ann_amax_different_bases 2572 2527 2423 2368
#dim 102
#--ann_amax_different_bases 2556 2513 2480
#dim 104
#--ann_amax_different_bases 2595 2547
#dim 106
#--ann_amax_different_bases 2668 2657 2552
#dim 108
#--ann_amax_different_bases 2509
#dim 110
#--ann_amax_different_bases 2700 2637 2622

# 4 values: (prebeta_start, prebeta_end, beta_start, beta_end)
--ann_beta_config 0 0 50 58
# Time in seconds to process one node in the enumeration tree
--ann_time_per_node 4.35e-8
# How many threads anneal in parallel to increase the search space
--ann_annealing_threads 24
