--enumpruning EXTREME 
--pruneparam 0.0
--candsize 10240 
--parthres 1500
--nogaussestimate
--bkzautoheight
--bkzheight 2
--prebeta 24
--BKZinstances 24
--trials 1000

### Section for the Anneal
# Enough threads must be available to execute them! 
--ann_bkz_instances 24 
# Must be <= ann_bkz_instances and ann_bkz_instances ann_parallel_reducing_threads must be 0
--ann_parallel_reducing_threads 24 
# How many different bases with varying seed are considered for benchmark.
--ann_num_different_bases 5

# Which Amax should be used for different seeds. Count must be equal to --ann_num_different_bases
--ann_seeds_amax_config_start

--ann_dim 50
--ann_seeds_different_bases 0 237 6880
--ann_amax_different_bases 1895 1865 1848

--ann_dim 60
--ann_seeds_different_bases 0 237 6880 97575 98937
--ann_amax_different_bases 1944 1985 1969 2016 1978

--ann_dim 62
--ann_seeds_different_bases 0 237 6880 97575 98937
--ann_amax_different_bases 2105 2041 2020 2034 2070

--ann_dim 64
--ann_seeds_different_bases 0 237 6880 97575 98937
--ann_amax_different_bases 2104 2076 2100 2089 2105

--ann_dim 66
--ann_seeds_different_bases 0 237 6880 97575 98937
--ann_amax_different_bases 2100 2051 2109 2016 2118

--ann_dim 68
--ann_seeds_different_bases 0
--ann_amax_different_bases 2142

--ann_dim 70
--ann_seeds_different_bases 0 237 6880 97575 98937
--ann_amax_different_bases 2144 2159 2061 2153 2145

--ann_dim 72
--ann_seeds_different_bases 0 237 6880 97575 98937
--ann_amax_different_bases 2180 2085 2214 2144 2192

--ann_dim 74
--ann_seeds_different_bases 0 237 6880 97575 98937
--ann_amax_different_bases 2255 2200 2209 2174 2181

--ann_dim 76
--ann_seeds_different_bases 0 237 6880 97575 98937
--ann_amax_different_bases 2255 2218 2252 2245 2264 

--ann_dim 78
--ann_seeds_different_bases 0 237 6880 97575 98937
--ann_amax_different_bases 2274 2226 2275 2246 2250

--ann_dim 80
--ann_seeds_different_bases 0 237 6880 97575 98937
--ann_amax_different_bases 2274 2232 2310 2307 2345

--ann_dim 82
--ann_seeds_different_bases 0 237 6880 97575 98937
--ann_amax_different_bases 2303 2321 2311 2330 2338  
 
--ann_dim 84
--ann_seeds_different_bases 0 237 6880 97575 98937
--ann_amax_different_bases 2367 2365 2300 2297 2340 

--ann_dim 86
--ann_seeds_different_bases 0 237 6880 97575 98937
--ann_amax_different_bases 2358 2394 2382 2391 2375

--ann_dim 88
--ann_seeds_different_bases 0 237 6880 97575 98937
--ann_amax_different_bases 2343 2369 2403 2387 2325

--ann_dim 90
--ann_seeds_different_bases 0 237 6880 97575 98937
--ann_amax_different_bases 2421 2424 2436 2434 2442

--ann_dim 92
--ann_seeds_different_bases 0 60
--ann_amax_different_bases 2441 2328

--ann_dim 94
--ann_seeds_different_bases 650 800 147
--ann_amax_different_bases 2527 2474 2447

--ann_dim 96
--ann_seeds_different_bases 0 122 21 
--ann_amax_different_bases 2523 2521 2507

--ann_dim 98 
--ann_seeds_different_bases 0 116 27
--ann_amax_different_bases 2542 2515 2497

--ann_dim 100
--ann_seeds_different_bases 0 1 26 218
--ann_amax_different_bases 2572 2527 2423 2368

--ann_dim 102
--ann_seeds_different_bases 0 10 24
--ann_amax_different_bases 2556 2513 2480

--ann_dim 104
--ann_seeds_different_bases 0 10
--ann_amax_different_bases 2595 2547

--ann_dim 106
--ann_seeds_different_bases 0 3 8
--ann_amax_different_bases 2668 2657 2552

--ann_dim 108
--ann_seeds_different_bases 0
--ann_amax_different_bases 2508

--ann_dim 110
--ann_seeds_different_bases 0 2 4
--ann_amax_different_bases 2700 2637 2622

--ann_dim 120
--ann_seeds_different_bases 0 6 7 4
--ann_amax_different_bases 2757 2752 2748 2730


--ann_seeds_amax_config_end

# 4 values: (prebeta_start, prebeta_end, beta_start, beta_end)
--ann_beta_config 0 0 62 70
# Time in seconds to process one node in the enumeration tree
--ann_time_per_node 4.35e-8
# How many threads anneal in parallel to increase the search space
--ann_annealing_threads 24
